<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #2e2e2d;
    }
    .piano {
      padding: 50px 0;
      margin-top: 100px;
      display: flex;
      gap: 15px;

      align-items: center;
      justify-content: center;
    }
    .note {
      list-style-type: none;
      width: 150px;
      height: 300px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      padding-bottom: 50px;
      font-size: xx-large;
      font-weight: 900;
      color: white;
      cursor: pointer;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: end;
    }
    #s1 {
      background-color: #eb1d0e;
    }
    #s2 {
      background-color: #f57207;
    }
    #s3 {
      background-color: #f5ed07;
    }
    #s4 {
      background-color: #17f507;
    }
    #s5 {
      background-color: #07f5ed;
    }
    #s6 {
      background-color: #071ff5;
    }
    #s7 {
      background-color: #f507e9;
    }
    .note:hover {
        opacity: 0.6;
    }
  </style>

  <body>
    <div>
      <ul class="piano">
        <li class="note" id="s1">do</li>
        <li class="note" id="s2">re</li>
        <li class="note" id="s3">mi</li>
        <li class="note" id="s4">fa</li>
        <li class="note" id="s5">sol</li>
        <li class="note" id="s6">lya</li>
        <li class="note" id="s7">si</li>
      </ul>
    </div>

    <script>
      const sounds = [
        new Audio("./sounds/do.mp3"),
        new Audio("./sounds/re.mp3"),
        new Audio("./sounds/mi.mp3"),
        new Audio("./sounds/fa.mp3"),
        new Audio("./sounds/sol.mp3"),
        new Audio("./sounds/lya.mp3"),
        new Audio("./sounds/si.mp3"),
      ];
      const keyMap = {
        s1: 0,
        s2: 1,
        s3: 2,
        s4: 3,
        s5: 4,
        s6: 5,
        s7: 6,
        Digit1: 0,
        Digit2: 1,
        Digit3: 2,
        Digit4: 3,
        Digit5: 4,
        Digit6: 5,
        Digit7: 6,
      };

      function playSound(index) {
        const sound = sounds[index];
        sound.currentTime = 0;
        sound.play();
      }

      document.querySelectorAll(".note").forEach((note) => {
        note.addEventListener("click", () => {
          const soundIndex = keyMap[note.id];
          if (soundIndex !== undefined) {
            playSound(soundIndex);
          }
        });
      });

      document.addEventListener('keydown', (info)=> {
         const soundIndex = keyMap[event.code];
            if (soundIndex !== undefined) {
                playSound(soundIndex);
            }
      })
    </script>
  </body>
</html>
