<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeginnerProj | CanvasCourse</title>

    <style>
      .canvas {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        background-color: #009bd7;
      }
      #button{
        display: flex;
        margin-left: auto;
        margin-right: auto;
        background-color: #009bd7;
        border: 2px solid #009bd7;
        font-size: 20px;
        cursor: pointer;
        font-weight: 700;
        border-radius: 8px;
        margin-top: 30px;
        padding: 10px 30px;
        transition: background-color 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

      }
      #button:hover{
        background-color: white;
        

      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="400" height="400" class="canvas"></canvas>

    <button id="button">regenerate</button>

    <script src="./snowman.js"></script>
    <script>
      const el = document.getElementById("myCanvas");
      const context = el.getContext("2d");

      const width = 400,
        height = 400;
      const spacing = 80;

      drawGridOfsnowmen(spacing, width, height);

      function drawGridOfsnowmen(spacing, width, height) {
        let x = spacing;

        while (x < width) {
          let y = spacing;
          while (y < height) {
            const scaleFactor = Math.random() + 0.5;
            drawSnowman(x, y, 10, scaleFactor);
            y = y + spacing;
          }
          x = x + spacing;
        }
      }
      // обновление страницы
      const button = document.getElementById("button");
      button.addEventListener("click", function (event) {
        window.location.reload();
      });
    </script>
  </body>
</html>
